# Binary Search Tree (BST) Aşamaları

Verilen dizi: **[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]**

---

## BST Oluşturma Adımları

1. **Root = 7**

2. 5 < 7 → soluna eklenir  
   - 7'nin solunda **5** bulunur.

3. 1 < 7 → sola, 1 < 5 → sola  
   - 5’in solunda **1** bulunur.

4. 8 > 7 → sağa  
   - 7’nin sağında **8** bulunur.

5. 3 < 7 → sola, 3 < 5 → sola, 3 > 1 → sağa  
   - 1’in sağında **3** bulunur.

6. 6 < 7 → sola, 6 > 5 → sağa  
   - 5’in sağında **6** bulunur.

7. 0 < 7 → sola, 0 < 5 → sola, 0 < 1 → sola  
   - 1’in solunda **0** bulunur.

8. 9 > 7 → sağa, 9 > 8 → sağa  
   - 8’in sağında **9** bulunur.

9. 4 < 7 → sola, 4 < 5 → sola, 4 > 1 → sağa, 4 > 3 → sağa  
   - 3’ün sağında **4** bulunur.

10. 2 < 7 → sola, 2 < 5 → sola, 2 > 1 → sağa, 2 < 3 → sola  
    - 3’ün solunda **2** bulunur.

---

## Son BST Yapısı

- **Root 7’dir.**
  - Solunda **5** bulunur.
    - 5’in solunda **1** bulunur.
      - 1’in solunda **0** bulunur.  
      - 1’in sağında **3** bulunur.
        - 3’ün solunda **2** bulunur.
        - 3’ün sağında **4** bulunur.
    - 5’in sağında **6** bulunur.
  - Sağında **8** bulunur.
    - 8’in sağında **9** bulunur.
